SnakeClient/SnakeServerWPF/MainWindow.xaml

<Window x:Class="SnakeServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeServerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="sv_topBar" Height="90" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="sp_topBarContainer" Height="180">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0"/>
                </StackPanel.RenderTransform>
                <Grid Name="grid_Settings" Height="90">
                    <TextBlock Text="{Binding ElementName=slider_players, Path=Value}" FontSize="16" Margin="5, 3, 0, 0"/>
                    <Slider Name="slider_players" Minimum="1" Maximum="10" VerticalAlignment="Top" Value="3" Margin="20, 5, 5, 0" Ticks="1 2 3 4 5 6 7 8 9 10" IsSnapToTickEnabled="True"/>
                    <Grid Height="20" Margin="5, -5, 5, 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tb_port" Text="12345" Margin="5, 0" InputScope="Number"/>
                        <Grid Grid.Column="1" Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="tb_stageWidth" Margin="5, 0" Text="45"/>
                            <TextBlock Text="*" Grid.Column="1"/>
                            <TextBox Name="tb_stageHeight" Grid.Column="2" Margin="5, 0" Text="45"/>
                        </Grid>
                    </Grid>
                    <Button Name="btn_startListen" Content="确认" VerticalAlignment="Bottom" Padding="0, 3" Margin="5"/>
                </Grid>
                <Grid Name="grid_Connection" Height="90">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Name="grid_map">

        </Grid>
    </Grid>

</Window>
